{
  "expo": {
    "name": "wiggletunes",
    "slug": "wiggle-tunes",
    "version": "4.0.1",
    "sdkVersion": "40.0.0",
    "appKey":"wiggletunes",
    "orientation": "portrait",
    "icon": "./src/img/icon-app.png",
    "splash": {
      "image": "./src/img/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier":"com.wiggletunes.app",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4848737122422413~5141559547"
      }
    },
    "android": {
      "package":"com.wiggletunes.app",
      "versionCode": 4,
      "enableDangerousExperimentalLeanBuilds" : true,
      "adaptiveIcon": {
        "foregroundImage": "./src/img/Adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4848737122422413~5141559547" 
      }
    },
    "web": {
      "favicon": "./src/img/fav-icon.png"
    }
  }
}


